# OnlinePictionary

./: .gitignore  README.md
DrawIt.API/DrawIt.API/: DrawIt.API.sln
DrawIt.API/DrawIt.API/DrawIt.API/: DrawIt.API.csproj  Program.cs  Startup.cs  appsettings.json
DrawIt.API/DrawIt.API/DrawIt.API/Controllers/: AuthController.cs  ValuesController.cs  WordsController.cs
DrawIt.API/DrawIt.API/DrawIt.API/Properties/: launchSettings.json
DrawIt.API/DrawIt.API/DrawIt.API/Properties/PublishProfiles/: DrawItAPI - Web Deploy.pubxml
DrawIt.API/DrawIt.API/DrawIt.Models/: DrawIt.Models.csproj  LoginModel.cs  WordMappingProfile.cs
OnlinePictonary API/OnlinePictonary/: Program.cs  Startup.cs  libman.json
OnlinePictonary API/OnlinePictonary/Controllers/: ValuesController.cs
OnlinePictonary API/OnlinePictonary/Hubs/: ChannelHub.cs
OnlinePictonary API/OnlinePictonary/Properties/: launchSettings.json
draw-together/: README.md  package-lock.json  package.json  vue.config.js
draw-together/public/: index.html  manifest.json  serviceWorker.js
draw-together/src/: App.vue  main.js  registerServiceWorker.js  router.js  store.js
draw-together/src/components/: AppHeader.vue  Avatar.vue  Brush.vue  BrushPicker.vue  Chat.vue  ChatHolder.vue  ChatItem.vue  ChatMessage.vue  ChatResponse.vue  Color.vue  Drawing.vue  DrawingControls.vue  FancyCheckbox.vue  GameMaster.vue  GameSettings.vue  GuessBar.vue  HelloWorld.vue  LoginForm.vue  MemberBar.vue  Members.vue  ProgressBar.vue  Trashcan.vue  WaitingMembers.vue  appheader.vue  brush.vue  brushpicker.vue  chat.vue  chatholder.vue  (+6 more)
(+74 files in other folders)
